/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;

}


.siteName a{
  color: black;
  text-decoration: none;
  font-size: 35px;
  font-weight: bold;

}

#tools a{
  text-decoration: none;
  color: black;
}

#top-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

nav ul {
  background-color: black;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding:12px ;

}

nav a{
   color: white;
   text-decoration: none;
}

#hero-section{
  position: relative;
  width:max-content;
}

#img-container{
  display: flex;
  justify-content: center;
}
#img-container img {
  width: 80%;
  height: auto;
}

#title-hero{
  font-size: 18px;
  font-weight: bold;
}

#banner{
  position: absolute;
  padding: 2px;
  width: 105px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.758);
  display: flex;
  flex-direction:column;
  font-size: 13px;
  gap: 2px;
  color: #01b0d3;
  font-weight: 600;
}

#banner h4{
  padding: 0;
  margin:0 ;
  font-weight: bolder;
  font-size: 15px;

}

#banner button{
  background-color: #01b0d3;
  font-weight:bold;
  border: none;
}

#reviews-section{
  font-size: 15px;
}

#reviews-section ul{
  padding-left: 17px;
  margin: 0;

}

.upgrades{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  
}

.upgrades p{
  margin: 0;
  color: blue;
  text-decoration: underline;

}

.img-upgrade-cont{
  background-color: #01b0d3;
  width: 150px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;

}

.img-upgrade-cont img{
  width: 50px;
}


#upgrades-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
  place-items: center;
}

#container-section{
  display: flex;
  flex-direction: column;
}


#inv-display li {
  border: 1px solid black;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 20px;

}
#inv-display a {
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.namePrice{
  width: 200px;
  height:170px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#inv-display{
  padding: 10px;
}

#inv-display img {
  width: 100%;
  height: 140px;
  border-top-left-radius:10px ;
  border-top-right-radius:10px ;

}
#inv-display a{
  color: black;
  text-align: center;
}

main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.vehicle-image img{
  width: 100%;

}

.vehicle-detail{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 10px;

}

.title-img{
  display: flex;
  flex-direction: column ;
}


@media(min-width: 768px){
  #img-container img {
  width: 100%;
  height: auto;
}

  #container-section{
    display: flex;
    flex-direction:row-reverse;
    justify-content: space-between;
    padding-top: 50px;
    gap: 50px;

  }

  .img-upgrade-cont{
  width: 200px;
  height: 100px;

}

.img-upgrade-cont img{
  width: 80px;
}

#reviews-section{
  font-size: 20px;
}

h3{
  font-size: 30px;
  
}

#banner{
  position: absolute;
  padding: 2px;
  width: 200px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.758);
  display: flex;
  flex-direction:column;
  font-size: 25px;
  gap: 4px;
  color: #01b0d3;
  font-weight: 600;
}

#banner h4{
  padding: 0;
  margin:0 ;
  font-weight: bolder;
  font-size: 30px;

}

#banner button{
  background-color: #01b0d3;
  font-weight:bold;
  border: none;
}
#banner button{
  width: 180px;
  height: 50px;
  font-size: 20px;
}

#title-hero{
  font-size: 40px;
  padding-bottom: 40px;
}

body {
  margin: 0;
  padding: 10px;
  background-image: url("/images/site/small_check.png");
  background-size: cover;   
  background-position: center;
  position: relative;
}


#wrapper {
  width: 90%;
  border: 6px solid #01b0d3;
  background: #fff;
  margin:0 auto;
  padding: 20px;
  border-radius: 10px;
  min-height:650px;
}

#inv-display{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-decoration: none;

}
.vehicle-detail{
  display: flex;
  flex-direction: row;
  margin: auto;
  width: 100%;
  
}

.vehicle-info{
  width: 50%;

}

.vehicle-image img{
  width: 100%;
}





}

